{"serviceUrl":"https://app.mysupermon.com", "username":"Enter Your Username", "password":"Enter Your Password", "applicationIdentifier":"Enter Your applicationidentifier", "recordingStopperTime":15,"useCaseId":"Enter Your usecaseId"}
		